<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/php/bootstrap.php"
	colors="true"
	cacheDirectory=".phpunit.cache"
>
	<testsuites>
		<testsuite name="Unit">
			<directory>tests/php/Unit</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<directory suffix=".php">includes</directory>
		</include>
		<exclude>
			<directory>vendor</directory>
		</exclude>
	</source>

	<coverage>
		<report>
			<text outputFile="php://stdout" showOnlySummary="true"/>
			<clover outputFile="coverage/php/clover.xml"/>
		</report>
	</coverage>
</phpunit>
